/* ====================================================
   Government Form Assistant — Light Theme
   ==================================================== */

/* ---- Global ---- */
QWidget {
    background-color: #f8f9fa;
    color: #212529;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* ---- Header ---- */
#appHeader {
    background-color: #ffffff;
    border-bottom: 2px solid #dee2e6;
}

#headerTitle {
    color: #5c1ec7;
    font-size: 15pt;
    font-weight: bold;
}

#headerBadge {
    color: #155724;
    font-size: 9pt;
    font-weight: bold;
    padding: 4px 10px;
    background-color: #d4edda;
    border-radius: 8px;
}

/* ---- Tab Bar ---- */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

QTabBar::tab {
    background-color: #e9ecef;
    color: #495057;
    padding: 10px 18px;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #5c1ec7;
    font-weight: bold;
    border-bottom: 2px solid #5c1ec7;
}

QTabBar::tab:hover:!selected {
    background-color: #dee2e6;
    color: #212529;
}

QTabWidget QTabWidget QTabBar::tab:selected {
    border-bottom: 2px solid #1a56db;
    color: #1a56db;
}

/* ---- Group Box ---- */
QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: bold;
    color: #1a56db;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    top: -7px;
    background-color: #f8f9fa;
    padding: 0 4px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #e9ecef;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 7px 14px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #dee2e6;
    border-color: #adb5bd;
}

QPushButton:pressed {
    background-color: #ced4da;
}

#primaryButton {
    background-color: #5c1ec7;
    color: #ffffff;
    border: none;
    font-weight: bold;
    padding: 9px 20px;
    border-radius: 8px;
}

#primaryButton:hover {
    background-color: #4c17a3;
}

#primaryButton:pressed {
    background-color: #3b1280;
}

#successButton {
    background-color: #059669;
    color: #ffffff;
    border: none;
    font-weight: bold;
    padding: 9px 20px;
    border-radius: 8px;
}

#successButton:hover {
    background-color: #047857;
}

#secondaryButton {
    background-color: #eff6ff;
    color: #1a56db;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    padding: 5px 12px;
}

#secondaryButton:hover {
    background-color: #dbeafe;
}

#themeToggleBtn {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
    border-radius: 6px;
    font-size: 9pt;
}

#themeToggleBtn:hover {
    background-color: #ffc107;
    color: #212529;
}

/* ---- Input fields ---- */
QSpinBox, QDoubleSpinBox, QComboBox, QLineEdit {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: #5c1ec7;
    selection-color: #ffffff;
    min-width: 80px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QLineEdit:focus {
    border-color: #5c1ec7;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #e9ecef;
    border-radius: 3px;
    width: 16px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    selection-background-color: #5c1ec7;
    selection-color: #ffffff;
    border-radius: 4px;
}

/* ---- Check / Radio ---- */
QCheckBox, QRadioButton {
    color: #212529;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #adb5bd;
    border-radius: 3px;
    background: #ffffff;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #5c1ec7;
    border-color: #5c1ec7;
}

/* ---- List Widget ---- */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    color: #212529;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #5c1ec7;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #f1f3f5;
}

/* ---- Progress Bar ---- */
QProgressBar {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    text-align: center;
    color: #495057;
    height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #5c1ec7, stop: 1 #8b5cf6
    );
    border-radius: 6px;
}

/* ---- Labels ---- */
#sectionTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #5c1ec7;
    padding: 4px 0;
}

#infoLabel {
    color: #6c757d;
    font-size: 9pt;
    padding: 4px;
    background-color: #f1f3f5;
    border-radius: 4px;
}

#resultLabel {
    color: #155724;
    font-size: 10pt;
    font-weight: bold;
    padding: 6px;
    background-color: #d4edda;
    border-radius: 6px;
}

/* ---- Drop Zone ---- */
#dropZone {
    border: 2px dashed #adb5bd;
    border-radius: 10px;
    color: #6c757d;
    font-size: 10pt;
    padding: 20px;
    background-color: #f8f9fa;
}

#dropZone[dragOver="true"] {
    border-color: #5c1ec7;
    color: #5c1ec7;
    background-color: #ede9fe;
}

/* ---- Image Preview ---- */
#imagePreviewFrame {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #ffffff;
}

#previewTitle {
    color: #1a56db;
    font-weight: bold;
    font-size: 10pt;
}

#previewInfo {
    color: #6c757d;
    font-size: 9pt;
}

/* ---- Scroll Bar ---- */
QScrollBar:vertical {
    background: #f1f3f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #adb5bd;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #868e96;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #ffffff;
    color: #6c757d;
    font-size: 9pt;
    border-top: 1px solid #dee2e6;
}
